<Project>
  <Name>DeltionY2P4</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>SettingsManager</Name>
        <Access>Public</Access>
        <Location left="278" top="41" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VRPlayerMovementManager</Name>
        <Access>Public</Access>
        <Location left="890" top="41" />
        <Size width="224" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VRTeleport</Name>
        <Access>Public</Access>
        <Location left="806" top="188" />
        <Size width="162" height="100" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VRWalk</Name>
        <Access>Public</Access>
        <Location left="1046" top="188" />
        <Size width="162" height="100" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VRInteractor</Name>
        <Access>Public</Access>
        <Location left="1322" top="188" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Interact()</Member>
        <Member type="Method">public void DeInteract()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimeManager</Name>
        <Access>Public</Access>
        <Location left="74" top="301" />
        <Size width="162" height="206" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="74" top="41" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Clock</Name>
        <Access>Public</Access>
        <Location left="74" top="566" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PuzzleManager</Name>
        <Access>Public</Access>
        <Location left="490" top="41" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BananaManager</Name>
        <Access>Public</Access>
        <Location left="278" top="301" />
        <Size width="162" height="202" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Banana</Name>
        <Access>Public</Access>
        <Location left="278" top="565" />
        <Size width="162" height="86" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Highlightable</Name>
        <Access>Public</Access>
        <Location left="74" top="702" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Component to highlight the object when the players hand collides with it </Text>
        <Location left="74" top="746" />
        <Size width="162" height="172" />
      </Entity>
      <Entity type="Class">
        <Name>Interactable</Name>
        <Access>Public</Access>
        <Location left="1289" top="355" />
        <Size width="219" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void Interact(VRInteractor hand)</Member>
        <Member type="Method">public abstract void DeInteract(VRInteractor hand)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grabable</Name>
        <Access>Public</Access>
        <Location left="1242" top="525" />
        <Size width="162" height="84" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>363</X>
          <Y>540</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1325</X>
          <Y>489</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>